apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'data-structures'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

dependencies {

    configurations.all {
        exclude group: "commons-logging", module: "commons-logging"
    }

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    
    compile group: 'com.google.guava', name: 'guava', version: '24.0-jre'
    
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.2.3'
    
    compile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    
    compile 'org.apache.commons:commons-lang3:3.7'    

}
